DATABASE_USER=adminuser
DATABASE_PASSWORD=admin123

DATABASE_HOST_DST=rds-destination-poc.cafqx7kxfmqe.us-east-1.rds.amazonaws.com
DATABASE_NAME_DST=postgres
DATABASE_SCHEMA_DST=tps_dst_aws

DATABASE_HOST_SRC=dmslabinstance.cafqx7kxfmqe.us-east-1.rds.amazonaws.com
DATABASE_NAME_SRC=tps_src
DATABASE_SCHEMA_SRC=tps_src